
###> symfony/framework-bundle ###
# APP_SECRET=f4157a9f34541ee6b3316357e96ca0fa
###< symfony/framework-bundle ###

MYSQL_ROOT_PASSWORD=test_only_root_password
MYSQL_DATABASE=test_demo_db
MYSQL_USER=test_demo_user
MYSQL_PASSWORD=test_only_password


